<!DOCTYPE html>
<html>

<head>
    <title>ValkNet - Home</title>
    <meta name="description" content="ValkNet Home Page">
    <meta name="keywords" content="home page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/cdn/favicon.ico">
    <style>
        .loader {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left: 4px solid #4CAF50;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            display: inline-block;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label,
        .form-group input,
        .form-group .checkbox-label {
            display: block;
            margin: 0 auto;
            text-align: center;
        }

        .form-group input[type="checkbox"] {
            display: inline-block;
            margin-right: 5px;
        }

        .form-group .checkbox-label {
            display: inline-block;
            vertical-align: middle;
        }

        .signout-btn {
            width: 100%;
            padding: 10px;
            background-color: #b80202;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/cdn/images/banner.png');
            background-size: cover;
            background-position: center;
            z-index: -1;
            transition: transform 0.1s ease-out;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }
        nav {
            background-color: #444;
            color: white;
            padding: 10px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center;
        }
    </style>
    <style>
        body.loading {
            overflow: hidden;
        }
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        #spinner {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>

<body>
    <div id="warningbanner">
        <h1 id="warningbannertext"></h1>
    </div>
    <nav>
        <a id="displayName">Hello!</a>
        <a href="https://valknet.xyz/home">Home</a>
    </nav>
    <div class="background" id="background"></div>
    <div class="container">
        <h1>Home</h1>
        <div>
            <div><body>valknet woo!</body></div>
            <div><body>this is not done</body></div>
            <button id="logout" type="button" class="signout-btn">Signout</button>
        </div>
    </div>

    <script>
        document.addEventListener('mousemove', function (e) {
            const background = document.getElementById('background');
            const moveX = (e.clientX / window.innerWidth) * 15 - 30;
            const moveY = (e.clientY / window.innerHeight) * 15 - 30;
            background.style.transform = `translate(${moveX}px, ${moveY}px) scale(1.1)`;
        });
    </script>

    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>
    <script src="/cdn/auth.js"></script>

    <div id="/RESTRICTED"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Create the loading screen element
            var loadingScreen = document.createElement('div');
            loadingScreen.id = 'loading-screen';
            
            var spinner = document.createElement('div');
            spinner.id = 'spinner';
            
            loadingScreen.appendChild(spinner);
            
            // Add the loading screen to the body
            document.body.appendChild(loadingScreen);
            document.body.classList.add('loading');
            
            // Remove the loading screen when the page is fully loaded
            window.addEventListener('load', function() {
                document.body.classList.remove('loading');
                document.body.removeChild(loadingScreen);
            });
        });
    </script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyCKd2HxLbLFfdZA8q3RPLI6A46ujZqknUU",
            authDomain: "valknet-3d9a6.firebaseapp.com",
            projectId: "valknet-3d9a6",
            storageBucket: "valknet-3d9a6.appspot.com",
            messagingSenderId: "754804213410",
            appId: "1:754804213410:web:eda8aeeb9f210bc00879fb",
            measurementId: "G-Z0C46KN3YC"
        };

        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();

        if (auth) {

        } else {
            console.error('Failed to load user status.')
            window.location.replace("https://valknet.xyz/home");
        }

        auth.onAuthStateChanged((user) => {
            if (user) {
                console.log('User is logged in:', user);
                try {
                    const myTag = document.getElementById('login');
                    if (myTag) {
                        window.location.replace("https://valknet.xyz/home");
                    }
                } catch (error) {
                    console.log('Error:', error);
                }
            } else {
                try {
                    const myTag = document.getElementById('/RESTRICTED');
                    if (myTag) {
                        window.location.replace("https://valknet.xyz/login"); v
                    }
                } catch (error) {
                    console.log('Error:', error);
                }
            }
        });
    </script>
    <script src="/cdn/loader.js"></script>
</body>

</html>
